# .github/workflows/example-1.yml

name: My First Manual Workflow
on: workflow_dispatch
  push:
    branches: [ "jr0013909-#1123" ]
  pull_request:
    branches: [ "jr0013909-#1123" ]
jobs:
  example:
    name: Example Job
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
